<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.zq.qqsignandshare.MainActivity">
<Button
    android:id="@+id/new_login_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="QQ登录"
    />
    <Button
        android:id="@+id/new_login_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        />

    <Button
        android:id="@+id/new_login_shareqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        />
    <Button
        android:id="@+id/new_login_shareqzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"
        />
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名："
    android:layout_marginTop="5dp"
    />
<ImageView
    android:id="@+id/user_logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"
    android:layout_marginTop="15dp"
    />
<TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户详细信息："
    android:layout_marginTop="15dp"
    />



</LinearLayout>

